Lernperiode 4

Grobplanung 

Noten
- Ich habe stand jetzt eine gute Informatik Note und bin stolz auf sie.

Ziele:
- Ich versuche mich zu bessern, und im Unterricht konstruktiv zu arbeiten.
- Ich versuche meine Informatikskills zu verbessern und erweitern


------------------------------------------------------------

 feinPlanung 24.04.2025:
 1.)  An Arduino arbeiten 
 2.)  An einem neuen Projekt arbeiten
 3.) 




## Lernperiode Reflexion
(In dieser Lernperiode habe ich... (50-100 Wörter))

------------------------------------------------------------------------------------------------------------------------

 feinPlanung 16.01.2025:
 1.)  
 2.)   
 3.) 




## Lernperiode Reflexion
(In dieser Lernperiode habe ich... (50-100 Wörter))

------------------------------------------------------------
