Lernperiode 4

Grobplanung 

Noten
- Ich habe stand jetzt eine gute Informatik Note und bin stolz auf sie.

Ziele:
- Ich versuche mich zu bessern, und im Unterricht konstruktiv zu arbeiten.
- Ich versuche meine Informatikskills zu verbessern und erweitern


------------------------------------------------------------

 feinPlanung 24.04.2025:
 1.)  An Arduino arbeiten 
 2.)  An einem neuen Projekt arbeiten
 3.) 




## Lernperiode Reflexion
(In dieser Lernperiode habe ich... (50-100 Wörter))

------------------------------------------------------------------------------------------------------------------------

 feinPlanung 08.05.2026:
 1.)  An Projekt arbeiten
 2.)  Die klassen in C sharp versuchen zu verstehen, weil ich es immernoch nicht checke.
 3.) 




## Lernperiode Reflexion
(In dieser Lernperiode habe ich... (50-100 Wörter))

In dieser Lernperiode habe ich an meinem Projekt gearbeitet, ich habe leider noch nicht verstanden was die Klassen sind, dafür habe ich leider keine zeit gefunden.

------------------------------------------------------------

 feinPlanung 15.05.2026:
 1.)  
 2.)  
 3.) 




## Lernperiode Reflexion
(In dieser Lernperiode habe ich... (50-100 Wörter))

------------------------------------------------------------
 feinPlanung 22.05.2026:
 1.)  
 2.)  
 3.) 




## Lernperiode Reflexion
(In dieser Lernperiode habe ich... (50-100 Wörter))

------------------------------------------------------------
